# Capstone-Project

RedditFeeder/app/: build.gradle
RedditFeeder/app/src/androidTest/java/br/com/digitaldreams/redditfeeder/: ExampleInstrumentedTest.java
RedditFeeder/app/src/main/: AndroidManifest.xml
RedditFeeder/app/src/main/java/br/com/digitaldreams/redditfeeder/: AndroidRedditClient.java  AndroidTokenStore.java  AppController.java  LoginActivity.java  Networking.java  Validations.java
RedditFeeder/app/src/main/java/br/com/digitaldreams/redditfeeder/data/: RedditFeederContract.java  RedditFeederDBHelper.java  RedditFeederProvider.java
RedditFeeder/app/src/main/java/br/com/digitaldreams/redditfeeder/reddit/: RedditApi.java
RedditFeeder/app/src/main/java/br/com/digitaldreams/redditfeeder/ui/: LoginActivity.java  MainActivity.java
RedditFeeder/app/src/main/java/br/com/digitaldreams/redditfeeder/ui/adapter/: SubredditAdapter.java
RedditFeeder/app/src/main/java/br/com/digitaldreams/redditfeeder/utils/: Validations.java
RedditFeeder/app/src/main/res/layout/: activity_login.xml  activity_main.xml  subreddit_list_layout.xml
RedditFeeder/app/src/main/res/values/: strings.xml
RedditFeeder/app/src/test/java/br/com/digitaldreams/redditfeeder/: ExampleUnitTest.java
RedditFeeder/gradle/wrapper/: gradle-wrapper.properties
